INSERT INTO roles (name, description)
    SELECT name, description
    FROM (
         VALUES
             ('user', 'это роль для участников курсов. Пользователи могут просматривать и взаимодействовать с контентом курсов, участвовать в обсуждениях и выполнять задания.'),
             ('admin', 'эта роль для управления платформой и обеспечения ее функциональности. Администраторы имеют полные права для модификации контента, управления пользователями и настройки системы.')
     ) AS t (name, description)
WHERE NOT EXISTS (SELECT 1 FROM roles);
